{
  "name": "babar",
  "version": "0.2.3",
  "description": "CLI bar charts",
  "main": "lib/babar.js",
  "scripts": {
    "build:lib": "coffee -o lib -c src/babar.coffee",
    "clean": "rimraf lib coverage",
    "preversion": "npm run clean",
    "version": "npm run build:lib",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build:lib",
    "dev": "coffee --watch -o lib/ -c src/babar.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephan83/babar.git"
  },
  "keywords": [
    "cli",
    "bar",
    "charts",
    "graph",
    "ascii"
  ],
  "author": "Stephan Florquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephan83/babar/issues"
  },
  "dependencies": {
    "colors": "~1.4.0"
  },
  "devDependencies": {
    "coffeescript": "~1.6.3",
    "rimraf": "^3.0.2"
  }
}
